digraph {
	cluster
	age
	CT_R
	CT_E
	dis
	danger
	gender
	is_korean
	"primary case"
	job_idx
	rep_idx
	place_idx
	add_idx
	y
	d
	dis -> cluster [label=-4.72]
	danger -> cluster [label=-1.58]
	is_korean -> cluster [label=-6.38]
	job_idx -> cluster [label=-0.37]
	place_idx -> cluster [label=-2.86]
	add_idx -> cluster [label=-0.85]
	y -> cluster [label=-0.82]
	CT_R -> age [label=-0.23]
	dis -> age [label=-0.98]
	gender -> age [label=-2.35]
	is_korean -> age [label=3.23]
	"primary case" -> age [label=5.29]
	job_idx -> age [label=0.14]
	place_idx -> age [label=-0.61]
	add_idx -> age [label=0.15]
	y -> age [label=0.24]
	CT_E -> CT_R [label=0.99]
	dis -> CT_R [label=0.11]
	danger -> CT_R [label=0.22]
	gender -> dis [label=-0.41]
	is_korean -> dis [label=0.68]
	dis -> danger [label=-0.55]
	gender -> danger [label=-0.12]
	is_korean -> danger [label=0.42]
	gender -> is_korean [label=-0.14]
	dis -> job_idx [label=2.97]
	danger -> job_idx [label=5.56]
	gender -> job_idx [label=-8.43]
	is_korean -> job_idx [label=13.29]
	dis -> rep_idx [label=-1.12]
	danger -> rep_idx [label=-0.53]
	is_korean -> rep_idx [label=-1.00]
	"primary case" -> rep_idx [label=1.48]
	add_idx -> rep_idx [label=0.66]
	dis -> place_idx [label=0.85]
	danger -> place_idx [label=0.96]
	gender -> place_idx [label=-2.02]
	is_korean -> place_idx [label=3.20]
	job_idx -> place_idx [label=0.02]
	dis -> add_idx [label=0.28]
	danger -> add_idx [label=-0.44]
	job_idx -> add_idx [label=-0.02]
	dis -> y [label=0.64]
	danger -> y [label=1.22]
	"primary case" -> y [label=-4.56]
	job_idx -> y [label=0.03]
	rep_idx -> y [label=-0.10]
	place_idx -> y [label=-0.08]
	CT_E -> d [label=-0.02]
	dis -> d [label=-0.33]
	danger -> d [label=-0.45]
	is_korean -> d [label=-0.45]
	"primary case" -> d [label=-1.17]
	place_idx -> d [label=0.05]
	add_idx -> d [label=0.04]
	y -> d [label=0.12]
	{
		rank=same
	}
}
