digraph {
	cluster
	age
	CT_R
	CT_E
	dis
	danger
	gender
	is_korean
	"primary case"
	job_idx
	rep_idx
	place_idx
	add_idx
	y
	d
	age -> cluster [label=-0.26]
	CT_R -> cluster [label=-0.37]
	dis -> cluster [label=-1.34]
	gender -> cluster [label=14.71]
	is_korean -> cluster [label=-24.56]
	job_idx -> cluster [label=-0.43]
	place_idx -> cluster [label=-2.14]
	add_idx -> cluster [label=-1.26]
	y -> cluster [label=-0.42]
	CT_R -> age [label=-0.11]
	dis -> age [label=-0.56]
	gender -> age [label=-1.79]
	is_korean -> age [label=3.58]
	job_idx -> age [label=0.17]
	place_idx -> age [label=-0.85]
	CT_E -> CT_R [label=0.99]
	dis -> CT_E [label=0.22]
	dis -> danger [label=-0.48]
	gender -> danger [label=-0.21]
	is_korean -> danger [label=0.57]
	dis -> gender [label=-0.03]
	dis -> is_korean [label=0.06]
	gender -> is_korean [label=-0.15]
	dis -> job_idx [label=3.09]
	danger -> job_idx [label=2.56]
	gender -> job_idx [label=-6.85]
	is_korean -> job_idx [label=7.20]
	place_idx -> job_idx [label=0.97]
	d -> job_idx [label=1.20]
	dis -> rep_idx [label=-0.24]
	add_idx -> rep_idx [label=0.72]
	dis -> place_idx [label=1.31]
	danger -> place_idx [label=1.39]
	gender -> place_idx [label=-1.66]
	is_korean -> place_idx [label=3.48]
	CT_R -> add_idx [label=-0.18]
	CT_E -> add_idx [label=0.18]
	danger -> add_idx [label=-0.66]
	is_korean -> add_idx [label=-0.90]
	place_idx -> add_idx [label=-0.11]
	d -> add_idx [label=0.18]
	age -> y [label=0.04]
	CT_R -> y [label=0.08]
	dis -> y [label=0.84]
	danger -> y [label=1.04]
	is_korean -> y [label=1.40]
	"primary case" -> y [label=-3.57]
	job_idx -> y [label=0.02]
	rep_idx -> y [label=-0.15]
	place_idx -> y [label=-0.12]
	add_idx -> y [label=0.07]
	d -> y [label=0.80]
	"primary case" -> d [label=-1.41]
	place_idx -> d [label=0.03]
	{
		rank=same
	}
}
