digraph {
	age
	CT_R
	CT_E
	dis
	danger
	gender
	is_korean
	"primary case"
	job_idx
	rep_idx
	place_idx
	add_idx
	y
	d
	CT_R -> age [label=-0.11]
	dis -> age [label=-0.55]
	gender -> age [label=-1.43]
	is_korean -> age [label=2.92]
	job_idx -> age [label=0.16]
	place_idx -> age [label=-0.82]
	y -> age [label=0.17]
	CT_E -> CT_R [label=0.99]
	dis -> CT_E [label=0.22]
	dis -> danger [label=-0.48]
	gender -> danger [label=-0.21]
	is_korean -> danger [label=0.57]
	dis -> gender [label=-0.03]
	dis -> is_korean [label=0.06]
	gender -> is_korean [label=-0.15]
	dis -> job_idx [label=2.66]
	danger -> job_idx [label=2.05]
	gender -> job_idx [label=-7.01]
	is_korean -> job_idx [label=6.41]
	place_idx -> job_idx [label=1.03]
	y -> job_idx [label=0.54]
	d -> job_idx [label=0.76]
	dis -> rep_idx [label=-0.20]
	add_idx -> rep_idx [label=0.72]
	y -> rep_idx [label=-0.12]
	dis -> place_idx [label=1.31]
	danger -> place_idx [label=1.39]
	gender -> place_idx [label=-1.66]
	is_korean -> place_idx [label=3.48]
	CT_R -> add_idx [label=-0.17]
	CT_E -> add_idx [label=0.18]
	danger -> add_idx [label=-0.65]
	is_korean -> add_idx [label=-0.85]
	place_idx -> add_idx [label=-0.11]
	y -> add_idx [label=-0.02]
	d -> add_idx [label=0.20]
	CT_R -> y [label=0.08]
	dis -> y [label=0.94]
	danger -> y [label=1.05]
	is_korean -> y [label=1.46]
	"primary case" -> y [label=-5.16]
	place_idx -> y [label=-0.07]
	CT_R -> d [label=0.04]
	CT_E -> d [label=-0.06]
	dis -> d [label=-0.14]
	danger -> d [label=-0.27]
	is_korean -> d [label=-0.62]
	"primary case" -> d [label=-1.20]
	place_idx -> d [label=0.07]
	y -> d [label=0.13]
	{
		rank=same
	}
}
