digraph {
	age
	CT_R
	CT_E
	dis
	danger
	gender
	is_korean
	"primary case"
	job_idx
	rep_idx
	place_idx
	add_idx
	y
	d
	CT_R -> age [label=-0.27]
	CT_E -> age [label=0.17]
	dis -> age [label=-0.75]
	danger -> age [label=-0.34]
	gender -> age [label=-3.58]
	is_korean -> age [label=3.80]
	"primary case" -> age [label=4.31]
	job_idx -> age [label=0.15]
	place_idx -> age [label=-0.70]
	add_idx -> age [label=0.08]
	y -> age [label=0.21]
	d -> age [label=-0.18]
	CT_E -> CT_R [label=0.99]
	dis -> CT_R [label=0.07]
	danger -> CT_R [label=0.11]
	dis -> CT_E [label=0.21]
	gender -> dis [label=-0.29]
	is_korean -> dis [label=0.87]
	dis -> danger [label=-0.52]
	gender -> danger [label=-0.20]
	is_korean -> danger [label=0.51]
	gender -> is_korean [label=-0.18]
	dis -> job_idx [label=4.14]
	danger -> job_idx [label=4.83]
	gender -> job_idx [label=-6.60]
	is_korean -> job_idx [label=12.53]
	"primary case" -> job_idx [label=-4.93]
	dis -> rep_idx [label=-0.76]
	danger -> rep_idx [label=-0.48]
	is_korean -> rep_idx [label=-0.77]
	place_idx -> rep_idx [label=0.05]
	add_idx -> rep_idx [label=0.70]
	dis -> place_idx [label=1.25]
	danger -> place_idx [label=1.29]
	gender -> place_idx [label=-1.74]
	is_korean -> place_idx [label=3.00]
	job_idx -> place_idx [label=0.02]
	CT_R -> add_idx [label=-0.24]
	CT_E -> add_idx [label=0.23]
	danger -> add_idx [label=-0.62]
	is_korean -> add_idx [label=-1.43]
	job_idx -> add_idx [label=-0.01]
	place_idx -> add_idx [label=-0.05]
	CT_R -> y [label=0.08]
	dis -> y [label=0.69]
	danger -> y [label=1.10]
	is_korean -> y [label=1.48]
	"primary case" -> y [label=-4.91]
	job_idx -> y [label=0.04]
	rep_idx -> y [label=-0.13]
	place_idx -> y [label=-0.13]
	add_idx -> y [label=0.05]
	CT_R -> d [label=0.05]
	CT_E -> d [label=-0.07]
	dis -> d [label=-0.19]
	danger -> d [label=-0.35]
	is_korean -> d [label=-0.49]
	"primary case" -> d [label=-1.11]
	place_idx -> d [label=0.06]
	add_idx -> d [label=0.03]
	y -> d [label=0.13]
	{
		rank=same
	}
}
