digraph {
	age
	CT_R
	CT_E
	dis
	danger
	gender
	is_korean
	"primary case"
	job_idx
	rep_idx
	place_idx
	add_idx
	y
	d
	danger -> age [label=-0.57]
	gender -> age [label=-3.09]
	is_korean -> age [label=2.43]
	job_idx -> age [label=0.16]
	place_idx -> age [label=-0.76]
	y -> age [label=0.10]
	CT_E -> CT_R [label=0.99]
	dis -> CT_E [label=0.19]
	dis -> danger [label=-0.45]
	dis -> gender [label=-0.06]
	danger -> gender [label=-0.05]
	dis -> is_korean [label=0.10]
	danger -> is_korean [label=0.05]
	gender -> is_korean [label=-0.16]
	dis -> job_idx [label=3.03]
	danger -> job_idx [label=1.59]
	gender -> job_idx [label=-6.16]
	is_korean -> job_idx [label=4.65]
	place_idx -> job_idx [label=0.85]
	add_idx -> job_idx [label=-0.15]
	y -> job_idx [label=0.71]
	d -> job_idx [label=0.64]
	add_idx -> rep_idx [label=0.74]
	dis -> place_idx [label=1.54]
	danger -> place_idx [label=1.51]
	gender -> place_idx [label=-1.79]
	is_korean -> place_idx [label=3.12]
	CT_R -> add_idx [label=-0.34]
	CT_E -> add_idx [label=0.32]
	dis -> add_idx [label=-0.45]
	danger -> add_idx [label=-0.85]
	is_korean -> add_idx [label=-2.01]
	place_idx -> add_idx [label=-0.08]
	CT_R -> y [label=0.09]
	dis -> y [label=0.60]
	danger -> y [label=0.86]
	is_korean -> y [label=1.81]
	"primary case" -> y [label=-4.25]
	rep_idx -> y [label=-0.11]
	place_idx -> y [label=-0.07]
	CT_R -> d [label=0.04]
	CT_E -> d [label=-0.06]
	danger -> d [label=-0.22]
	is_korean -> d [label=-0.38]
	"primary case" -> d [label=-0.73]
	place_idx -> d [label=0.04]
	y -> d [label=0.16]
	{
		rank=same
	}
}
