digraph {
	age
	CT_R
	CT_E
	dis
	danger
	gender
	is_korean
	"primary case"
	job_idx
	rep_idx
	place_idx
	add_idx
	y
	d
	CT_R -> age [label=-0.21]
	dis -> age [label=-0.78]
	gender -> age [label=-2.05]
	is_korean -> age [label=3.33]
	"primary case" -> age [label=2.97]
	job_idx -> age [label=0.14]
	place_idx -> age [label=-0.63]
	CT_E -> CT_R [label=0.99]
	dis -> CT_R [label=0.11]
	danger -> CT_R [label=0.22]
	danger -> dis [label=-0.65]
	gender -> dis [label=-0.34]
	is_korean -> dis [label=0.72]
	gender -> is_korean [label=-0.14]
	dis -> job_idx [label=1.99]
	danger -> job_idx [label=4.44]
	gender -> job_idx [label=-5.66]
	is_korean -> job_idx [label=8.90]
	place_idx -> job_idx [label=1.30]
	d -> job_idx [label=1.17]
	dis -> rep_idx [label=-0.98]
	danger -> rep_idx [label=-0.29]
	is_korean -> rep_idx [label=-0.74]
	add_idx -> rep_idx [label=0.66]
	y -> rep_idx [label=-0.10]
	dis -> place_idx [label=0.93]
	danger -> place_idx [label=1.10]
	gender -> place_idx [label=-2.23]
	is_korean -> place_idx [label=3.49]
	age -> add_idx [label=0.02]
	dis -> add_idx [label=0.53]
	danger -> add_idx [label=-0.08]
	job_idx -> add_idx [label=-0.02]
	y -> add_idx [label=-0.04]
	d -> add_idx [label=0.19]
	age -> y [label=0.05]
	CT_E -> y [label=0.09]
	dis -> y [label=1.14]
	danger -> y [label=1.78]
	is_korean -> y [label=1.40]
	"primary case" -> y [label=-4.24]
	job_idx -> y [label=0.02]
	place_idx -> y [label=-0.17]
	d -> y [label=0.74]
	CT_E -> d [label=-0.02]
	dis -> d [label=-0.17]
	danger -> d [label=-0.23]
	is_korean -> d [label=-0.20]
	"primary case" -> d [label=-2.05]
	place_idx -> d [label=0.04]
	{
		rank=same
	}
}
